{% extends "layout.html" %}
{% block content %}
  <article class="media content-section">
    <div class="media-body">
      <div class="article-metadata">
        {{ post.author }}
        <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
      </div>
      <h2 class="article-title">{{ post.title }}</h2>
      <p class="article-content">{{ post.content }}</p>
      <p class="article-content"><a href ="{{ post.link1 }}">{{ post.link1 }}</a></p>
      <p class="article-content"><a href ="{{ post.link2 }}">{{ post.link2 }}</a></p>
      <div class="card">
        <div class="card-body">
          <p class="article-content">Skills : {{ post.skills }}</p>
        </div>
      </div>
      {% if current_user.is_authenticated %}
      <div align ="right">
        <p><a href="https://www.typeform.com/templates/t/customer-feedback/"> Give Feeback   </a></p>
    </div>
    {% endif %}
  </article>
  <!-- Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
